<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrivateContext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-1M-x7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-bz-bIy">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZfS-xI-3gw"/>
                                    <constraint firstAttribute="height" constant="30" id="cH3-Tw-PE5"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh0-Ur-zlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mY4-bz-bIy" secondAttribute="bottom" constant="20" id="IhC-hP-Xnk"/>
                            <constraint firstItem="n1f-1M-x7D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QuC-ez-tzU"/>
                            <constraint firstItem="n1f-1M-x7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCc-7F-6U4"/>
                            <constraint firstItem="n1f-1M-x7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xaw-V8-HWN"/>
                            <constraint firstItem="mY4-bz-bIy" firstAttribute="top" secondItem="n1f-1M-x7D" secondAttribute="bottom" constant="20" id="ba2-XZ-hrU"/>
                            <constraint firstItem="mY4-bz-bIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOS-YL-L3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="n1f-1M-x7D" id="FSQ-XS-pHL"/>
                        <outlet property="nextButton" destination="mY4-bz-bIy" id="KgY-mX-Ndn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
